SERVER_PORT = 4002
USER = midou
PASSWORD = safietou55
DB_NAME = reseau_social
CRYPTOJS_EMAIL = "8L$H!q7L.D3|L6FLqj67<trng|4sp9Z%6F2M{9Miu!TvZ6a67{3<>!Et&>pPd/YSz8^q93[Y9uA?2"
JWT_KEY_TOKEN = "K$-3k!HCK{btA&929Gz9rXnk<S8Rt+~C/8=:43CWq9q?Mib88k_y48b3QaTEdp5=~8WD*H4#>{CUS?<uh9i9$|!VH49w4kgp;R46"